<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        :root {
            /* Adjustable Sizes */
            --logo-size: 150px; /* Main logo size */
            --button-logo-size: 100px; /* Admin/Staff logo size */
            --button-padding: 10px 20px; /* Button padding */
            --button-font-size: 50px; /* Button font size */
            --header-title-font-size: 80px; /* Title font size */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('') no-repeat center center fixed;
            background-size: cover;
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 50px;
            border-radius: 10px;
            position: relative;
        }

        .header-title {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .header img {
            border-radius: 25%;
            width: var(--logo-size);
            height: var(--logo-size);
            margin-right: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: var(--header-title-font-size);
            color: #cec6c6;
        }

        .buttons {
            display: flex;
            gap: 40px;
            margin-top: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container img {
            width: var(--button-logo-size);
            height: var(--button-logo-size);
            margin-bottom: 10px;
        }

        .admin-btn, .staff-btn {
            padding: var(--button-padding);
            font-size: var(--button-font-size);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .admin-btn {
            background-color: #a3a3a3;
            color: white;
        }

        .staff-btn {
            background-color: #a3a4a5;
            color: white;
        }

        .admin-btn:hover, .staff-btn:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-title">
            <img src="logo.png" alt="logo">
            <h1>Strip Vape Shop Inventory System</h1>
        </div>
        <div class="buttons">
            <div class="button-container">
                <img src="logo1.webp" alt="Admin Logo">
                <button class="admin-btn" onclick="redirectToAdmin()">Admin</button>
            </div>
            <div class="button-container">
                <img src="logo1.webp" alt="Staff Logo">
                <button class="staff-btn" onclick="redirectToStaff()">Staff</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
