body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.admin-btn {
    background-color: #4CAF50;
    color: #fff;
}

.staff-btn {
    background-color: #03A9F4;
    color: #fff;
}

.admin-btn:hover, .staff-btn:hover {
    opacity: 0.8;
}